* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
      width: 100%;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .container {
    padding: 10px 20px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .logo ion-icon {
    font-size: 30px;
  }
  
  .logo span {
    color: red;
  }
  
  .logo h1 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background: linear-gradient(90deg, #bd2f50c9 0%, #96c4cb 100%);
    box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }
  .header.hidden {
    transform: translateY(-100%); 
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.466);
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  nav ul li {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 580;
    font-size: 20px;
    position: relative;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }
  
  nav ul li::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #bd2f50c9;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: all ease 0.3s;
  }
  
  nav ul li:hover::after {
    transform: scaleX(1);
  }
  
  nav ion-icon {
    font-size: 25px;
    color: rgb(94, 81, 81);
  }
  
  .services {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .services p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
  }
  
  .services p::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(115, 69, 131);
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: all ease 0.3s;
  }
  
  .services p:hover::after {
    transform: scaleX(1);
  }
  
  .services button {
    position: relative;
    padding: 15px 20px;
    border-radius: 30px;
    border: 1px solid #bd2f50c9;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    background-color: transparent;
    transition: all ease-in-out 0.3s;
  }
  
  .services button:hover {
    background-color: #bd2f50c9;
    border: 1px solid rgb(191, 162, 201);
  }

  .menuopen {
    display: none;
    margin-left: 40px;
  }
  .menuopen ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
    margin: 0;
  }
  
  .hamburger {
    width: 30px;
    height: 3px;
    background-color: black;
    border-radius: 5px;
    transition: 0.4s;
    position: relative;
  }
  .menuopen.active .hamburger:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .menuopen.active .hamburger:nth-child(2) {
    opacity: 0;
  }
  .menuopen.active .hamburger:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    margin-top: 90px;
    width: 100%;
    background: linear-gradient(90deg, #bd2f50c9 0%, #96c4cb 100%);
    border-radius: 20px;
  }
  
  .hero-content {
    padding: 20px;
    margin-top: 30px;
  }
  
  .hero-content p {
    font-size: 20px;
    font-weight: 700;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .hero-content h1 {
    font-size: 6rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin-bottom: 20px;
  }
  
  
  .nav-icon i {
    font-size: 24px;
    cursor: pointer;
  }
  .menu-btn-wrapper {
    display: none;
  }

  .hero-content button {
    padding: 10px;
    border-radius: 30px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
  }
  
  .image {
    height: 525px;
    width: 600px;
    margin-left: 150px;
    margin-top: 30px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
  }
  
  .image:hover {
    scale: 1.02;
  }
  
  .service-section {
    padding: 20px;
    margin-top: 50px;
    height: 90vh;
    width: 100%;
  }
  
  .service-section .service-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .service-section .service-headline p {
    font-size: 20px;
    font-weight: 700;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .service-section .service-headline h1 {
    color: #bd2f50c9;
    font-size: 3rem;
    padding: 10px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .service-contents {
    display: flex;
    padding: 20px;
    gap: 20px;
  }
  
  .service-contents ion-icon {
    font-size: 60px;
  }
  
  .box1 ion-icon {
    color: rgb(83, 21, 21);
  }
  .box2 ion-icon {
    color: goldenrod;
  }
  .box3 ion-icon {
    color: rgb(194, 15, 15);
  }
  
  .box1 {
    padding: 20px;
    border: 2px solid #bd2f50c9;
    border-radius: 30px 0px 0px 0px ;
  }
  .box2 {
    padding: 20px;
    border: 2px solid #bd2f50c9;
  
  }
  .box3 {
    padding: 20px;
    border: 2px solid #bd2f50c9;
    border-radius: 0px 0px 30px 0px;
  }
  
  .box1 h2 {
    font-size: 35px;
    font-weight: 500;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin-bottom: 10px;
  }
  
  .box1 p {
    font-size: 20px;
    font-weight: 350;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .box2 h2 {
    font-size: 35px;
    font-weight: 500;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin-bottom: 10px;
  }
  
  .box2 p {
    font-size: 20px;
    font-weight: 350;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .box3 h2 {
    font-size: 35px;
    font-weight: 500;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin-bottom: 10px;
  }
  
  .box3 p {
    font-size: 20px;
    font-weight: 350;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .project-section {
    margin-top: -7rem;
  }
  
  .project-section p {
    font-size: 20px;
    font-weight: 580;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    padding: 0px 15px;
  }
  
  .project-headline h1 {
    color: #bd2f50c9;
    font-size: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .project-headline {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px 0px;
    width: 100%;
    overflow: hidden;
  }
  
  .swiper {
    width: 100%;
    position: relative;
  }
  
  .boxbox {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    transition: transform 0.3s ease-out, filter 0.3s ease-out;
  }
  
  .boxbox:hover {
    transform: scale(1.03);
  }
  
  .boxbox h3 {
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 600;
    padding: 10px;
    text-align: center;
  }
  
  .boxbox img { 
    height: 250px;
    width: 100%;
    background: linear-gradient(90deg, #bd2f50c9 0%, #96c4cb 100%);
    border-radius: 20px;
    object-fit: cover;
    cursor: pointer;
  }
  
  .project-icon {
    display: flex;
    gap: 40px;
    cursor: pointer;
    font-size: 25px;
    border-radius: 10px;
  }
  
  .project-icon .icon2 {
    transition: all ease-in-out 0.4s;
    padding: 10px;
    border-radius: 30px;
  }
  .project-icon .icon2:hover {
    background-color: rgb(21, 146, 144);
    color: white;
  }
  .project-icon .icon1 {
    transition: all ease-in-out 0.3s;
    padding: 10px;
    border-radius: 30px;
  }
  .project-icon .icon1:hover {
    background-color: rgb(21, 146, 144);
    color: white;
  }
  
  .star {
    display: flex;
    gap: 5px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 40px;
    cursor: pointer;
  }
  
  .star ion-icon {
    font-size: 20px;
    color: #ffcc00;
  }
  
  .star p {
    font-size: 18px;
    font-weight: 400;
    color: #333;
  }
  
  .subfooter {
    padding: 10px;
  }
  .subfooter h1 {
    color: #bd2f50c9;
    text-align: center;
    font-size: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 550;
    padding: 30px;
    margin-bottom: 30px;
  }
  span {
    font-weight: 600;
  }
  
  .subfooter-content {
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  
  .subfooter-content h1 {
    font-size: 45px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 600;
    align-items: center;
  }
  
  .subfooter-box h2 {
    padding: 10px;
    font-size: 40px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 600;
  }
  
  .subfooter-box p {
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 400;
    padding: 0px 10px;
  }
  
  .content-button {
    padding: 0px 20px;
    display: flex;
    margin-top: 30px;
    gap: 30px;
  }
  
  .content-button button {
    padding: 10px 30px;
    font-size: 15px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 550;
    border-radius: 20px;
    border: 1px solid black;
    cursor: pointer;
  }
  
  .content-button .btn {
    background-color: black;
    color: white;
    border: none;
  }
  
  .subfooter-plus {
    display: flex;
    margin-top: 40px;
    padding: 0px 10px;
    gap: 35px;
  }
  
  .subfooter-text h2 {
    font-size: 45px;
  }
  .subfooter-text .num {
    color: #bd2f50c9;
  }
  
  .subfooter-img img {
    border-radius: 20px;
  }
  
  .contact-section {
    padding: 10px;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .contact-contents {
    display: flex;
    justify-content: space-around;
    gap: 50px;
  }
  
  .contact-section h1 {
    color: #bd2f50c9;
    text-align: center;
    font-size: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 550;
    padding: 30px;
    margin-bottom: 30px;
  }
  
  .getintouch h2 {
    font-size: 40px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    padding: 10px;
  }
  .getintouch p {
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 550;
    padding: 10px;
  }
  
  .getintouch-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .contact-item p {
    font-size: 18px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 500;
  }
  
  .getintouch-icons2 h3 {
    padding: 10px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 30px;
  }
  
  .getintouch-icons2 ion-icon {
    padding: 10px;
    font-size: 40px;
    color: #bd2f50c9;
  }
  
  .getintouch-icons2 ion-icon {
    cursor: pointer;
    transition: all ease-out 0.3s;
  }
  .getintouch-icons2 ion-icon:hover {
    transform: scale(1.1);
  }
  .getintouch-icons2 a {
    list-style: none;
    text-decoration: none;
  }
  .getintouch-icons2 .icon1:hover {
    color: rgba(0, 0, 255, 0.719);
  }
  .getintouch-icons2 .icon2:hover {
    color: skyblue;
  }
  .getintouch-icons2 .icon3:hover {
    color: red;
  }
  
  .contact-item ion-icon {
    padding: 10px;
    font-size: 35px;
    color: #bd2f50c9;
  }
  
  .contact-us {
    background: linear-gradient(90deg, #bd2f50c9 0%, #96c4cb 100%);
    width: 400px;
    border-radius: 30px 0px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.692);
  }
  
  
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 20px;
  }
  
  form h2 {
    text-align: center;
    font-size: 35px;
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  form label {
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 500;
  }
  form input {
    outline: none;
    padding: 8px;
    border: none;
  }
  form textarea {
    outline: none;
    border: none;
  }
  
  form .send-btn {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 20px 0px;
    transition: all ease-in-out 0.3s;
  }
  form .send-btn:hover {
    background-color: transparent;
    color: white;
  }
  
  .agent-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background: linear-gradient(90deg, #bd2f5056 0%, #96c4cb5b 100%);
    padding: 20px;
    min-height: 90vh;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  
  .agent-section h1 {
    padding: 20px;
    font-size: 45px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 600;
  }
  
  .agent-card {
    display: flex;
    gap: 5rem;
    padding: 0px 60px;
  }
  
  .agents {
    width: 330px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.329);
    border-radius: 20px;
    transition: all ease-out 0.3s;
    background: linear-gradient(90deg, #bd2f5056 0%, #96c4cb5b 100%);
  }
  
  .agents:hover {
    transform: scale(1.04);
    filter: grayscale(0);
  }
  
  .agents img {
    height: 350px;
    width: 100%;
    border-radius: 20px;
  }
  
  .agents a {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 23px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 500;
    color: black;
    cursor: pointer;
  }
  .agents h2 {
    font-size: 25px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 600;
  }
  
  footer .img {
    height: 410px;
    width: 470px;
    margin-left: 300px;
    cursor: pointer;
    transition: all ease-out 0.3s;
  }
  footer .img:hover {
    scale: 1.05;
  }
  
  .footer-content h1 {
    padding: 20px;
    margin-top: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 50px;
  }
  
  .footer-content p {
    font-size: 18px;
    padding: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 500;
  }
  
  .Input {
    position: relative;
    margin-top: 20px;
  }
  
  .footer-content input {
    padding: 15px;
    border-radius: 30px;
    width: 300px;
    border: none;
    outline: none;
  }
  
  .footer-content button {
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: black;
    color: white;
    position: absolute;
    right: 350px;
    cursor: pointer;
  }

  .project-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    padding: 30px;
    margin: 20px 0px;
  }
  
  .card-wrapper {
    width: 100%;
    position: relative;
  }
  
  .project-view .box {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px pink;
    transition: all 0.3s ease-in-out;
  }
  .swiper-slide {
    transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0.9;
    transform: scale(0.8) !important;
  }
  
  .active-slide {
    transform: scale(0.9) !important;
    opacity: 1;
    filter: blur(0px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .project-view .box:hover {
    scale: 1.05;
    transform: rotate3d(180);
  }
  
  .project-view .box-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  
  .project-view .box img {
    display: flex;
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background-color: #d9afd9;
    background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
  }
  
  .box-text h2 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-align: center;
  }
  
  .stars {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 25px;
  }
  
  .stars p {
    margin-bottom: 25px;
    font-size: 22px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .stars .star {
    color: gold;
  }
  
  .services-section {
    min-height: 80vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
  }
  .services-section h2 {
    font-size: 65px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 600;
    color: #bd2f50c9;
    margin-bottom: 20px;
  }
  .services-section #paragraph {
    width: 45%;
    font-size: 25px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 600;
    color: black;
    text-align: center;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    z-index: 9;
    margin-top: 20px;
  }
  .cards .card {
    height: 320px;
    width: 380px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: black;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.63);
    position: relative;
    border-radius: 10px;
    cursor: pointer;
  }
  .cards .card::before {
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(90deg, #bd2f50c9 0%, #96c4cb 100%);
    transform: rotate(0deg);
    transition: all ease 0.3s;
    z-index: -1;
  }
  .cards .card:hover.card::before {
    transform: rotate(10deg);
  }
  
  .contents {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  .contents h3 {
    color: rgb(230, 227, 227);
    margin-bottom: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 30px;
  }
  .contents p {
    color: rgb(230, 227, 227);
    margin-bottom: 18px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 18px;
  }
  
  .footer {
    height: 100%;
    margin-top: 50px;
    background: linear-gradient(90deg, #bd2f50c9 100%, #96c4cb 100%);
    flex-wrap: wrap;
  }
  
  .footer-contents {
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
  }
  
  .footer-row {
    padding: 20px;
  }
  .footer-row h4 {
    font-size: 25px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .footer-row p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
  }
  .footer-row .desc {
    font-size: 20px;
  }
  .footer-row .quick-links a {
    display: flex;
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 500;
    color: black;
    line-height: 30px;
    cursor: pointer;
    transition: all ease-out 0.3s;
  }
  .footer-row .quick-links a:hover {
    transform: scale(1.1);
    color: rgba(255, 255, 255, 0.658);
  }
  .footer-row ul {
    list-style: none;
  }
  .footer-row .timings li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    line-height: 40px;
    font-size: 20px;
  }
  .social-links a {
    text-decoration: none;
  }
  .social-links ion-icon {
    color: black;
    text-decoration: none;
    list-style: none;
    font-size: 30px;
    margin-top: 15px;
    cursor: pointer;
    transition: all ease-out 0.3s;
  }
  .social-links ion-icon:hover {
    transform: scale(1.3);
  }
  
  .footer-bottom {
    background-color: #96c4cb;
    height: 3.5rem;
    text-align: center;
  }
  .footer-bottom span {
    color: #921c37c9;
    font-size: 14px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  
  @media (max-width: 575px) {
    .hero-content {
      padding: 0px;
      margin-top: 0px;
    }
    .hero-content p {
      font-weight: 500;
    }
    .hero-content h1 {
      font-size: 2rem;
    }
    .image {
      display: none;
    }
    .service-contents {
      flex-direction: column;
      padding: 0px;
    }
    .service-headline h1 {
      font-size: 20px;
    }
  
    .project-content {
      flex-direction: column;
    }
    .project-icon {
      display: none;
    }
    .project-headline h1 {
      font-size: 43px;
    }
    .project-headline {
      flex-direction: column;
    }
    .subfooter h1 {
      padding: 0px;
    }
    .subfooter-content {
      display: flex;
      flex-direction: column;
      padding: 0px;
    }
    .subfooter-box h2 {
      font-size: 30px;
    }
    .subfooter-img img {
      width: 100%;
      margin-top: 20px;
    }
    footer {
      height: 40vh;
    }
    footer .img {
      display: none;
    }
    .footer-content h1 {
      font-size: 30px;
      padding: 0px;
    }
    .footer-content button {
      right: 25px;
    }
  }
  
  
  @media (max-width: 480px) {
    .logo h1{
      font-size: 20px;
    }
    .logo ion-icon{
      font-size: 18px;
    }
    .hero-content h1 {
      font-size: 2rem;
    }
    .hero-content p {
      font-size: 18px;
    }
    .hero-content {
      padding: 20px 10px;
      margin-top: 0px;
    }
    .service-section {
      padding: 0px;
    }
    .service-section .service-headline h1 {
      font-size: 22px;
    }
    .service-section .service-headline p{
      font-size: 18px;
    }
    .service-contents ion-icon{
      font-size: 28px;
    }
    .service-contents h2{
      font-size: 24px;
    }
    .service-contents p{
      font-size: 18px;
    }
  
    .hero-content p {
      margin-bottom: 37px;
    }
      .project-section{
      margin-top: 10rem;
    }
    .project-section p{
      font-size: 18px;
    }
    .project-headline h1 {
      font-size: 40px;
    }
    .box-text h2{
      font-size: 18px;
    }
    .box-text p{
      font-size: 16px;
      font-weight: 500;
    }
  
    .subfooter h1 {
      font-size: 30px;
    }
    .subfooter-plus {
      padding: 0px;
    }
    .subfooter-text h2{
      font-size: 20px;
    }
    .subfooter-text p{
      font-size: 16px;
    }
    .agent-section h1{
      font-size: 28px;
    }
    .agents img{
      height: 200px;
      width: 200px;
    }
    .agents{
      width: 300px;
    }
    .agents h2{
      font-size: 20px;
    }
    .agents a{
      font-size: 18px;
    }
  
    footer {
      height: 40vh;
    }
    .footer-content h1 {
      font-size: 25px;
    }
    .footer-content button {
      right: 0px;
    }
    .agent-card{
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px; 
      margin-top: 10px;
    }
  
    .cards .card {
      width: 90%; 
      height: auto;
      padding: 20px; 
      box-shadow: 0 2px 6px rgba(255, 0, 0, 0.5); 
    }
  
    .contents {
      margin-top: 20px; 
      text-align: center;
    }
  
    .contents h3 {
      font-size: 24px; 
    }
  
    .contents p {
      font-size: 16px;
    }
    .contact-section h1{
      font-size: 26px;
    }
      .contact-section {
      padding: 10px;
      min-height: auto; 
      width: 100%;
      text-align: center;
    }
  
    .contact-contents {
      flex-direction: column; 
      align-items: center; 
      gap: 10px; 
  
    .contact-section h1 {
      font-size: 35px;
      padding: 20px;
    }
  
    .getintouch h2 {
      font-size: 28px; 
      padding: 8px;
    }
  
    .getintouch p {
      font-size: 16px; 
      padding: 8px;
    }
  
    .getintouch-icons {
      gap: 8px;
    }
  
    .contact-item ion-icon {
      font-size: 30px;
      padding: 6px;
    }
  
    .getintouch-icons2 h3 {
      font-size: 24px; 
      padding: 6px;
    }
  
    .getintouch-icons2 ion-icon {
      font-size: 35px; 
      padding: 8px;
    }
  
    .contact-us {
      width: 90%; 
      border-radius: 20px; 
      padding: 15px;
    }
      .footer {
      margin-top: 30px;
      text-align: center; 
      flex-wrap: wrap;
      padding: 20px 10px;
    }
  
    .footer-contents {
      flex-direction: column; 
      align-items: center;
      gap: 20px;
    }
  
    .footer-row {
      padding: 15px;
      width: 100%;
    }
  
    .footer-row h4 {
      font-size: 22px; 
      margin-bottom: 20px;
    }
  
    .footer-row p,
    .footer-row .desc,
    .footer-row .quick-links a,
    .footer-row .timings li {
      font-size: 16px; 
      line-height: 24px;
    }
  
    .footer-row .quick-links a {
      justify-content: center;
    }
  
    .social-links ion-icon {
      font-size: 25px;
      margin-top: 10px;
    }
  
    .footer-bottom {
      height: auto;
      padding: 10px 0;
    }
  
    .footer-bottom span {
      font-size: 12px;
    }
  }
  }
  
  
  @media (max-width: 768px){
    #nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        background: #fdfdfd;
        height: 50vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        gap: 1.5rem;
        transition: right 0.3s ease;
        box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        z-index: 1000;
      }
      .menuopen {
        display: flex;
      }
      #nav-menu.active {
        right: 0;
      }
      #nav-menu ul {
        display: flex;
        flex-direction: column;
      }
      #nav-menu a{
        font-size: 24px;
      }

  .services {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1000;
  }

  .services button {
    padding: 18px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
  }
      .image {
      display: none;
    }
  
      .service-contents {
      flex-direction: column;
      padding: 0px;
    }
  
    .project-content {
      flex-direction: column;
    }
      .subfooter-content {
      display: flex;
      flex-direction: column;
      padding: 0px;
    }
      .subfooter-img img {
      width: 100%;
      margin-top: 20px;
    }
      .agent-card{
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  
  .cards .card {
      display: flex;
      flex-direction: column;
    }
     .services-section {
      min-height: auto;
      padding: 50px 20px; 
      text-align: center;
    }
  
    .services-section h2 {
      font-size: 45px;
      margin-bottom: 15px;
    }
  
    .services-section #paragraph {
      width: 80%; 
      font-size: 18px; 
      margin-bottom: 30px;
    }
  
    .cards {
      grid-template-columns: 1fr;
      gap: 20px; 
    }
  
    .cards .card {
      width: 90%;
      height: auto; 
      padding: 20px;
    }
  
    .contents {
      margin-top: 20px;
    }
  
    .contents h3 {
      font-size: 24px; 
    }
  
    .contents p {
      font-size: 16px; 
    }
      .footer {
      text-align: center;
      padding: 20px;
    }
  
    .footer-contents {
      flex-direction: column; 
      align-items: center;
      gap: 30px;
    }
  
    .footer-row {
      padding: 10px;
      width: 100%;
    }
  
    .footer-row h4 {
      font-size: 22px; 
      margin-bottom: 20px;
    }
  
    .footer-row p,
    .footer-row .desc {
      font-size: 18px; 
      line-height: 25px;
    }
  
    .footer-row .quick-links a {
      font-size: 18px; 
      justify-content: center; 
    }
  
    .footer-row .timings li {
      gap: 10px;
      font-size: 18px;
    }
  
    .social-links ion-icon {
      font-size: 25px;
      margin-top: 10px;
    }
  
    .footer-bottom {
      height: auto;
      padding: 10px;
    }
  
    .footer-bottom span {
      font-size: 12px; 
    }
  }
  
  @media (max-width: 1024px) {
    #nav-menu {
      position: fixed;
      top: 70px;
      right: -100%;
      background: #fdfdfd;
      height: 50vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      gap: 1.5rem;
      transition: right 0.3s ease;
      box-shadow: -2px 0 5px rgba(0,0,0,0.1);
      z-index: 1000;
    }
    .menuopen {
      display: flex;
    }
    #nav-menu.active {
      right: 0;
    }
    #nav-menu ul {
      display: flex;
      flex-direction: column;
    }
    /* #nav-menu a{
      font-size: 32px;
    } */
    .services {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      z-index: 1000;
    }
  
    .services button {
      padding: 18px 20px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
    }
    .hero-section{
      width: 100%;
      align-items: center;
    }
    .image{
  display: none;
    }
    .subfooter-content {
      display: flex;
      flex-direction: column;
      padding: 0px;
    }
     .subfooter-img img {
      width: 100%;
      margin-top: 20px;
    }
    .agent-card{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 0px 40px;
    }
       .services-section {
      min-height: auto;
      padding: 50px 20px; 
      text-align: center;
    }
  
    .services-section h2 {
      font-size: 45px;
      margin-bottom: 15px;
    }
  
    .services-section #paragraph {
      width: 80%; 
      font-size: 18px; 
      margin-bottom: 30px;
    }
  
    .cards {
      grid-template-columns: 1fr;
      gap: 50px; 
    }
  
    .cards .card {
      width: 90%;
      height: auto; 
      padding: 20px;
    }
  
    .contents {
      margin-top: 20px;
    }
  
    .contents h3 {
      font-size: 24px; 
    }
  
    .contents p {
      font-size: 16px; 
    }
        .footer {
      text-align: center;
      padding: 20px;
    }
  
    .footer-contents {
      flex-direction: column; 
      align-items: center;
      gap: 30px;
    }
  
    .footer-row {
      padding: 10px;
      width: 100%;
    }
  
    .footer-row h4 {
      font-size: 22px; 
      margin-bottom: 20px;
    }
  
    .footer-row p,
    .footer-row .desc {
      font-size: 18px; 
      line-height: 25px;
    }
  
    .footer-row .quick-links a {
      font-size: 18px; 
      justify-content: center; 
    }
  
    .footer-row .timings li {
      gap: 10px;
      font-size: 18px;
    }
  
    .social-links ion-icon {
      font-size: 25px;
      margin-top: 10px;
    }
  
    .footer-bottom {
      height: auto;
      padding: 10px;
    }
  
    .footer-bottom span {
      font-size: 12px; 
    }
  }
  